<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        ul
        {
            list-style: none;
            margin: 0px;
            padding: 0px;
            overflow: hidden;
            background-color: #333;
        }
        ul li
        {
            float: left;
        }
        ul li a
        {
            color: #fff;
            display: block;
            padding: 14px 16px;
            text-decoration: none;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
         header
        {
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            text-align: center;
            
        }  ul li a:hover
        {
            background-color: #6cf591;
            color: #000;
        }
    </style>
</head>
<body>
     <header><h1>Welcome to SRN Schools</h1></header>
    <nav>
        <ul>
            <li><a href="index.html">Home</a> </li>
            <li><a href="about.html">About</a></li>
            <li><a href="Event.html">Event</a></li>
            <li><a href="Gallery.html">Gallery</a></li>
            <li><a href="Application.html">Application Form</a></li>
            <li><a href="Contact.html">Contact</a></li>
        </ul>
    </nav>
</body>
</html>